/**
 * Copyright (c) 2020 ~ 2021 KylinSec Co., Ltd.
 * kiran-session-manager is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
*
* Author:     yangfeng <yangfeng@kylinsec.com.cn>
*/

*{
font-family: "Noto Sans CJK SC Regular"
}

QWidget{
    background-color:#ffffff;
}

QLineEdit{
    background-color: #ffffff;
    color:#222222;
    border-radius:0px;
    padding-bottom:14px;
}

QPushButton{
    background-color:#393939;
}

QPushButton:hover{
    background-color: rgba(255,255,255,0.3);
}

QPushButton:pressed {
    background-color: rgba(255,255,255,0.2);
}

QPushButton:checked{
    background-color: #2eb3ff;
}

QLabel{
    color: #000000;
}

QTreeWidget{
    border: none;
    color: #000000;
}

QTreeWidget::item:hover{
    background-color: #414141;
}

QTreeWidget::item:pressed,
QTreeWidget::item:selected,
QTreeWidget::branch{
    background-color: #565656;
}
