<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HwConfItem</class>
 <widget class="QWidget" name="HwConfItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>66</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="StyledButton" name="toolButtonIcon">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="StyledButton" name="toolButtonSetting">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledButton</class>
   <extends>QToolButton</extends>
   <header>lib/widgets/styled-button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
