<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppsOverview</class>
 <widget class="QWidget" name="AppsOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KiranSearchBox" name="m_lineEditSearch"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_treeWidgetShowApps">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KiranSearchBox</class>
   <extends>QLineEdit</extends>
   <header>kiran-search-box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
